# end_chatflow

./: README.md
chatflow/: .gitignore  Dockerfile  _tmp_patch.py  chatflow.sql  docker-compose.yml  init.sql  pom.xml
chatflow/src/main/java/org/example/chatflow/: ChatflowApplication.java
chatflow/src/main/java/org/example/chatflow/aop/: DisableAutoFill.java
chatflow/src/main/java/org/example/chatflow/aspect/: AutoFillAspect.java
chatflow/src/main/java/org/example/chatflow/common/: AbstractEntity.java  BaseEntity.java  CurlResponse.java  Entity.java
chatflow/src/main/java/org/example/chatflow/common/constants/: ErrorCode.java  FileSourceTypeConstant.java  JwtConstant.java  OssConstant.java  RedisConstants.java
chatflow/src/main/java/org/example/chatflow/common/entity/: AbstractEntity.java  BaseEntity.java  CurlResponse.java  Entity.java  Param.java
chatflow/src/main/java/org/example/chatflow/common/enums/: ApplyDirection.java  ChatGroupStatus.java  ChatGroupUserStatus.java  ConversationStatus.java  ConversationType.java  Deleted.java  Direction.java  EmojiItemType.java  EmojiPackType.java  EmojiType.java  ErrorCode.java  Gender.java  GroupRole.java  MessageType.java  OnlineStatus.java  RequestStatus.java  SocialFeedLikeStatus.java  VerfCodeType.java
chatflow/src/main/java/org/example/chatflow/common/exception/: BusinessException.java
chatflow/src/main/java/org/example/chatflow/config/: AliOssProperties.java  BeanConfig.java  OssConfiguration.java  PasswordConfig.java  SecurityProperties.java  WebMvcConfig.java  WebSocketConfig.java
chatflow/src/main/java/org/example/chatflow/controller/: ConversationController.java  EmojiController.java  FavoriteItemController.java  FileController.java  FriendController.java  GroupController.java  MessageController.java  SocialFeedCommentController.java  SocialFeedController.java  SocialFeedLikeController.java  UserController.java
chatflow/src/main/java/org/example/chatflow/factory/: VerifyCodeStrategyFactory.java
chatflow/src/main/java/org/example/chatflow/handler/: AuthInterceptor.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  RedisMessageSubscriber.java  WebSocketChannelInterceptor.java  WebSocketEventListener.java
chatflow/src/main/java/org/example/chatflow/mapper/: ChatGroupMapper.java  ChatGroupUserMapper.java  ConversationMapper.java  ConversationUserMapper.java  EmojiItemMapper.java  EmojiPackMapper.java  FavoriteItemMapper.java  FileMapper.java  FriendRelationMapper.java  FriendRequestMapper.java  MessageMapper.java  SocialFeedCommentMapper.java  SocialFeedLikeMapper.java  SocialFeedMapper.java  UserEmojiItemMapper.java  UserEmojiPackMapper.java  UserMapper.java
chatflow/src/main/java/org/example/chatflow/model/dto/: MarkAsReadDTO.java  MessagePushDTO.java  OnlineUserDTO.java  SaveSessionDTO.java  SendMessageDTO.java
chatflow/src/main/java/org/example/chatflow/model/entity/: ChatGroup.java  ChatGroupUser.java  Conversation.java  ConversationUser.java  EmojiItem.java  EmojiPack.java  FavoriteItem.java  FileEntity.java  FriendRelation.java  FriendRequest.java  Message.java  SocialFeed.java  SocialFeedComment.java  SocialFeedLike.java  User.java  UserEmojiItem.java  UserEmojiPack.java
chatflow/src/main/java/org/example/chatflow/model/vo/: FriendDetailVO.java  FriendRequestListTotalVO.java  FriendRequestListVO.java  GetFriendListVO.java  GroupDetailVO.java  GroupListTotalVO.java  GroupListVO.java  GroupMemberVO.java  MessageVO.java  SessionVO.java  UserByEmailVO.java  UserInfoVO.java
chatflow/src/main/java/org/example/chatflow/repository/: BaseRepository.java  ChatGroupRepository.java  ChatGroupUserRepository.java  ConversationRepository.java  ConversationUserRepository.java  EmojiItemRepository.java  EmojiPackRepository.java  FavoriteItemRepository.java  FileRepository.java  FriendRelationRepository.java  FriendRequestRepository.java  MessageRepository.java  SocialFeedCommentRepository.java  SocialFeedLikeRepository.java  SocialFeedRepository.java  UserEmojiItemRepository.java  UserEmojiPackRepository.java  UserRepository.java
chatflow/src/main/java/org/example/chatflow/repository/impl/: BaseRepositoryImpl.java  ChatGroupRepositoryImpl.java  ChatGroupUserRepositoryImpl.java  ConversationRepositoryImpl.java  ConversationUserRepositoryImpl.java  EmojiItemRepositoryImpl.java  EmojiPackRepositoryImpl.java  FavoriteItemRepositoryImpl.java  FileRepositoryImpl.java  FriendRelationRepositoryImpl.java  FriendRequestRepositoryImpl.java  MessageRepositoryImpl.java  SocialFeedCommentRepositoryImpl.java  SocialFeedLikeRepositoryImpl.java  SocialFeedRepositoryImpl.java  UserEmojiItemRepositoryImpl.java  UserEmojiPackRepositoryImpl.java  UserRepositoryImpl.java
chatflow/src/main/java/org/example/chatflow/serializer/: LongJsonSerializer.java
chatflow/src/main/java/org/example/chatflow/service/: ConversationService.java  EmojiItemService.java  EmojiPackService.java  EmojiService.java  FavoriteItemService.java  FileService.java  FriendService.java  GroupService.java  MessageService.java  OnlineUserService.java  SocialFeedCommentService.java  SocialFeedLikeService.java  SocialFeedService.java  UserEmojiItemService.java  UserEmojiPackService.java  UserService.java
chatflow/src/main/java/org/example/chatflow/service/impl/: ConversationServiceImpl.java  EmojiItemServiceImpl.java  EmojiPackServiceImpl.java  EmojiServiceImpl.java  FavoriteItemServiceImpl.java  FileServiceImpl.java  (+10 more)
chatflow/src/main/java/org/example/chatflow/strategy/: AbstractVerifyCodeStrategy.java  VerifyCodeStrategy.java
chatflow/src/main/java/org/example/chatflow/support/: CurrentUserAccessor.java
chatflow/src/main/java/org/example/chatflow/utils/: AliOssUtil.java  BcryptUtil.java  JwtUtil.java  JwtUtils.java  PasswordUtils.java  RedisKeyUtil.java  RedisUtil.java  RedisUtils.java  ThreadLocalUtil.java  VerifyUtil.java
chatflow/src/main/resources/: application-prod.yml  application.yml
chatflow/src/main/resources/org/example/chatflow/mapper/: UserMapper.xml
chatflow/src/test/java/org/example/chatflow/: ChatflowApplicationTests.java
(+46 files in other folders)
